<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ManageFoodController">
   <children>
      <Label layoutX="519.0" layoutY="14.0" text="-หน้าจัดการอาหาร-" underline="true">
         <font>
            <Font name="Angsana New" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5265151876391787" endY="0.9090909099940098" startX="0.5037878634351673" startY="0.4356060606060606">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ChoiceBox fx:id="foodTypeChoiceBox" layoutX="625.0" layoutY="658.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="510.0" layoutY="655.0" text="ประเภทอาหาร :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="foodNameTextField" layoutX="295.0" layoutY="659.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="205.0" layoutY="655.0" text="ชื่ออาหาร :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="717.0" text="จำนวนอาหาร   :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="foodQuantityTextField" layoutX="295.0" layoutY="721.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="169.0" layoutY="784.0" text="วันที่ซื้อเข้ามา  :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="786.0" text="วันหมดอายุ    :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="buyInDatePicker" layoutX="281.0" layoutY="787.0" prefHeight="26.0" prefWidth="178.0" />
      <DatePicker fx:id="expireDatePicker" layoutX="626.0" layoutY="789.0" prefHeight="26.0" prefWidth="178.0" />

      <Button layoutX="449.0" layoutY="875.0" mnemonicParsing="false" onAction="#addFoodButton" prefHeight="60.0" prefWidth="125.0" style="-fx-background-color: white;" text="เพิ่มอาหาร" textFill="#00c113">
         <font>
            <Font name="Angsana New" size="30.0" />
         </font>
      </Button>
      <Button layoutX="722.0" layoutY="874.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="64.0" prefWidth="95.0" style="-fx-background-color: white;" text="ยกเลิก" textFill="RED">
         <font>
            <Font name="Angsana New" size="30.0" />
         </font>
      </Button>
      <TableView fx:id="foodTableView" layoutX="143.0" layoutY="108.0" prefHeight="299.0" prefWidth="579.0" style="-fx-background-color: white;" />
      <ImageView fx:id="foodImage" fitHeight="273.0" fitWidth="297.0" layoutX="936.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="829.0" layoutY="439.0" mnemonicParsing="false" onAction="#deleteFood" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: white;" text="ลบอาหาร" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="330.0" layoutY="475.0" mnemonicParsing="false" onAction="#increaseButton" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: white;" text="เพิ่ม" textFill="#00cf1c" />
      <Button layoutX="602.0" layoutY="475.0" mnemonicParsing="false" onAction="#decreaseButton" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: white;" text="ลด" textFill="RED" />
      <TextField fx:id="editQuantityTextField" layoutX="445.0" layoutY="475.0" />
      <Label alignment="CENTER" layoutX="450.0" layoutY="456.0" prefHeight="17.0" prefWidth="139.0" text="แก้ไขจำนวนอาหาร" textOverrun="CENTER_ELLIPSIS" />
      <Text layoutX="565.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-เพิ่มอาหาร-" underline="true" wrappingWidth="149.60000000000014">
         <font>
            <Font name="Angsana New" size="44.0" />
         </font>
         <fill>
            <LinearGradient endX="0.5265151876391787" endY="0.9090909099940098" startX="0.5037878634351673" startY="0.8636363708611691">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="imagePathTextField" layoutX="854.0" layoutY="722.0" />
      <Label layoutX="876.0" layoutY="657.0" text="ImagePath">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="cautionLabel" layoutX="739.0" layoutY="589.0">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="image4" fitHeight="70.0" fitWidth="95.0" layoutX="781.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="511.0" layoutY="718.0" text="หน่วยอาหาร : ">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="unitTextField" layoutX="614.0" layoutY="721.0" prefHeight="26.0" prefWidth="178.0" />
      <Label fx:id="label" layoutX="8.0" layoutY="49.0" prefHeight="18.0" prefWidth="493.0" />
   </children>
</AnchorPane>
