<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ManageFoodController">
   <children>
      <Label layoutX="519.0" layoutY="14.0" text="-หน้าจัดการอาหาร-" underline="true">
         <font>
            <Font name="Angsana New" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5265151876391787" endY="0.9090909099940098" startX="0.5037878634351673" startY="0.4356060606060606">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ChoiceBox fx:id="foodTypeChoiceBox" layoutX="602.0" layoutY="658.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="487.0" layoutY="655.0" text="ประเภทอาหาร :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="foodNameTextField" layoutX="295.0" layoutY="659.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="205.0" layoutY="655.0" text="ชื่ออาหาร :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="717.0" text="จำนวนอาหาร   :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="foodQuantityTextField" layoutX="295.0" layoutY="721.0" prefHeight="26.0" prefWidth="178.0" />
      <Label layoutX="490.0" layoutY="718.0" text="วันที่ซื้อเข้ามา  :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="775.0" text="วันหมดอายุ    :">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="buyInDatePicker" layoutX="602.0" layoutY="721.0" prefHeight="26.0" prefWidth="178.0" />
      <DatePicker fx:id="expireDatePicker" layoutX="295.0" layoutY="778.0" prefHeight="26.0" prefWidth="178.0" />

      <Button layoutX="1065.0" layoutY="771.0" mnemonicParsing="false" onAction="#addFoodButton" prefHeight="60.0" prefWidth="125.0" style="-fx-background-color: white;" text="เพิ่มอาหาร" textFill="#00c113">
         <font>
            <Font name="Angsana New" size="30.0" />
         </font>
      </Button>
      <Button layoutX="1093.0" layoutY="854.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="64.0" prefWidth="95.0" style="-fx-background-color: white;" text="ยกเลิก" textFill="RED">
         <font>
            <Font name="Angsana New" size="30.0" />
         </font>
      </Button>
      <TableView fx:id="foodTableView" layoutX="220.0" layoutY="82.0" prefHeight="359.0" prefWidth="568.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn prefWidth="75.0" text="ชื่ออาหาร" />
          <TableColumn prefWidth="89.59999084472656" text="ประเภทอาหาร" />
            <TableColumn prefWidth="85.5999755859375" text="จำนวนอาหาร" />
            <TableColumn prefWidth="89.60003662109375" text="วันที่ซื้อเข้ามา" />
            <TableColumn prefWidth="75.0" text="วันหมดอายุ" />
            <TableColumn prefWidth="149.60003662109375" text="จำนวนวันที่อยู่ในตู้เย็น" />
        </columns>
      </TableView>
      <ImageView fx:id="foodImage" fitHeight="297.0" fitWidth="297.0" layoutX="923.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="1010.0" layoutY="448.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: white;" text="ลบอาหาร" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="416.0" layoutY="498.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: white;" text="เพิ่ม" textFill="#00cf1c" />
      <Button layoutX="741.0" layoutY="497.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: white;" text="ลด" textFill="RED" />
      <TextField fx:id="reduceFoodTextField" layoutX="565.0" layoutY="497.0" />
      <TextField fx:id="addFoodTextField" layoutX="234.0" layoutY="498.0" />
      <Label layoutX="265.0" layoutY="457.0" text="เพื่อจำนวนอาหาร" />
      <Label layoutX="603.0" layoutY="456.0" prefHeight="0.0" prefWidth="74.0" text="ลดจำนวนอาหาร" />
      <Text layoutX="565.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-เพิ่มอาหาร-" underline="true" wrappingWidth="149.60000000000014">
         <font>
            <Font name="Angsana New" size="44.0" />
         </font>
         <fill>
            <LinearGradient endX="0.5265151876391787" endY="0.9090909099940098" startX="0.5037878634351673" startY="0.8636363708611691">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <TextField fx:id="imagePathTextField" layoutX="854.0" layoutY="722.0" />
      <Label layoutX="876.0" layoutY="657.0" text="ImagePath">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="cautionLabel" layoutX="739.0" layoutY="589.0">
         <font>
            <Font name="Angsana New" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="image4" fitHeight="70.0" fitWidth="95.0" layoutX="781.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
